{
  "name": "centralize_collection_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "client": "cd ./client && npm run dev",
    "mern": "concurrently \"npm start\"  \"npm run client\"",
    "build": "npm install --prefix ./client && npm run build --prefix ./client && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^4.11.3",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@graphql-tools/merge": "^9.0.24",
    "@graphql-tools/schema": "^10.0.23",
    "asterisk-manager": "^0.2.0",
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "chart.js": "^4.5.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "compression": "^1.8.0",
    "concurrently": "^9.1.2",
    "connect-mongo": "^5.1.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cookie-signature": "^1.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "fluent-ffmpeg": "^2.1.3",
    "framer-motion": "^12.23.22",
    "graphql": "^16.10.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "graphql-scalars": "^1.24.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2",
    "graphql-ws": "^6.0.4",
    "json-2-csv": "^5.5.9",
    "jsonwebtoken": "^9.0.2",
    "meter": "^0.1.9",
    "moment": "^2.30.1",
    "mongodb": "^6.14.2",
    "mongoose": "^8.15.1",
    "node-cron": "^4.2.1",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-gauge-chart": "^0.5.1",
    "recharts": "^3.2.1",
    "request-ip": "^3.3.0",
    "ssh2-sftp-client": "^12.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "supertest": "^7.1.1"
  }
}
